# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${WebApp.root}\\WEB-INF\\log\\framework.log
log4j.appender.logfile.MaxFileSize=4096KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=20
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.apache.struts=DEBUG
log4j.category.org.apache.struts.util.PropertyMessageResources=WARN
log4j.category.org.hibernate=info

log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=error