/check_name.jsp/1.1/Sun Aug 25 04:52:31 2013//
/check_name_sid.jsp/1.1/Sun Aug 25 04:52:31 2013//
/check_sid.jsp/1.1/Sun Aug 25 04:52:31 2013//
/depart_add.jsp/1.1/Sun Aug 25 04:52:31 2013//
/depart_db.jsp/1.1/Sun Aug 25 04:52:31 2013//
/depart_delete.jsp/1.1/Sun Aug 25 04:52:31 2013//
/depart_detail.jsp/1.1/Sun Aug 25 04:52:31 2013//
/depart_edit.jsp/1.1/Sun Aug 25 04:52:31 2013//
/depart_list.jsp/1.1/Sun Aug 25 04:52:31 2013//
/getDepartCode.jsp/1.1/Sun Aug 25 04:52:31 2013//
/monitor_detail.jsp/1.1/Sun Aug 25 04:52:31 2013//
/node_add.jsp/1.2/Mon Nov  4 02:10:06 2013//
/node_db.jsp/1.1/Sun Aug 25 04:52:31 2013//
/node_delete.jsp/1.1/Sun Aug 25 04:52:31 2013//
/node_detail.jsp/1.1/Sun Aug 25 04:52:31 2013//
/node_edit.jsp/1.1/Sun Aug 25 04:52:31 2013//
/operatehelp.jsp/1.1/Sun Aug 25 04:52:31 2013//
